
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            background: rgb(21, 21, 21);
        }
        ul li{
            display: inline-block;
            padding: 1%;
            font-size:16px;
        }
        nav ul li:hover {
            color: rgb(89, 85, 85);
            color: #a8a8bd;
            z-index: 10;
        }
        nav{
            background-color: black;
            color: white;
            height: 10vh;
            padding: 15px;
            position: sticky;
            z-index: 1;
        }
        .search_nav{
            padding-left: 48%;
        }
        .container{
            justify-content: center;
            color: white;
            align-items: center;
            display: inline-block;
            border: solid, white 2px;
        }
        
    </style>
</head>
<body>
    <div class="nav">
        <nav>
            <ul>
                <li class="home">Home</li>
                <li class="">TV Shows</li>
                <li class="">Movies</li>
                <li class="">New & Popular</li>
                <li class=""> My List</li>
                <li class="search_nav"><i class="fa-solid fa-magnifying-glass"></i></li>
                <li class="">CHILDREN</li>
                <li class=""><i class="fa-light fa-gift"></i></li>
                <li><i class="fa-solid fa-bell"></i></li>

            </ul>
        </nav>
    </div>
    <div class="movies">
        <div class="container">
         <!--<iframe width="880" height="495" src="https://www.youtube.com/embed/JdG1cVFyj5A" title="Python in 8 Minutes (in Hindi) 🐍" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->
         <p>This is movie</p>
         <div class="container2">
            <p>This is a movie 2</p>
         </div>

        </div>
    </div>
    
</body>
<script src="https://kit.fontawesome.com/e62e887052.js" crossorigin="anonymous"></script>
</html>
